version: '3.9'
services:
  km1151:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: kpill
    ports:
      - "3306:3306"
    volumes:
      - /path/to/data:/var/lib/mysql

